# Database
DATABASE_URL=mongodb+srv://mrcoolx:root%40123@cluster0.ubpz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Alternative for MySQL
# DATABASE_URL="mysql://username:password@localhost:3306/bsm_gandhinagar"

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server
PORT=5000
NODE_ENV=development

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@bsmgandhinagar.org

# ImageKit.io Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_7hyvyRbWUSJN5MdTE40YF6gz5ns=
IMAGEKIT_PRIVATE_KEY=private_B7stVh3x+AUwEdniFMCP1IFZP0I=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4gkmfjy57
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4gkmfjy57/
